TurtleScalperPro=*********************************************************************
Settings=*********************************************************************
Lot=0.01000000
Autolot=1
Risk=2
MagicNumber=32624
SpreadAllowed=50
IndicatorsTrend=****************************
LWMA=--------------------------
EnableLWMA=1
LWMATimeframe=240
LWMAPeriods=18
LWMAPrice=4
TradingDays=*********************************************************************
Monday=1
Tuesday=1
Wednesday=1
Thursday=1
Friday=0
Saturday=0
Sunday=0
Close_Rules=*********************************************************************
TakeProfit=100
StopLoss=3000
TradeComment=Turtle
Directions=*********************************************************************
EnableBuy=1
EnableSell=1
Timing=*********************************************************************
EnableFixedTradingHour=1
FixedStartHour=21
FixedStartMinute=0
FixedStopHour=21
FixedStopMinute=1
EnableBarsToClose=0
BarsToClose=10
Recovery_Mode=*********************************************************************
EnableRecovery=0
RecoveryFactor=30.00000000
Trailing_Stop=*********************************************************************
EnableTrailingStop=1
OnlyInProfit=1
TrailingStop=300
TrailingStep=50
Graphics=******************************Graphics***************************************
ChangeChartColor=1
ShowPanel=1
ShowError=1
