<chart>
id=132704150546551879
symbol=EURAUD
period=5
leftpos=37920
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1075
window_bottom=589
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=28
object_name=panelNYCloseScalperEA
period_flags=0
create_time=1641141817
description=RectangleLabel
color=13882323
font=Arial
fontsize=10
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=45
size_x=192
size_y=180
bgcolor=9470064
border_type=0
</object>
<object>
type=23
object_name=NYCloseScalperEA
period_flags=0
create_time=1641141817
description=NY Close Scalper v3.1
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=50
</object>
<object>
type=28
object_name=line
period_flags=0
create_time=1641141817
description=RectangleLabel
color=13882323
font=Arial
fontsize=10
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=75
size_x=192
size_y=0
bgcolor=9470064
border_type=0
</object>
<object>
type=23
object_name=magicText
period_flags=0
create_time=1641141817
description=Magic: 666
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=84
</object>
<object>
type=23
object_name=lotsizeText
period_flags=0
create_time=1641141817
description=Lot size: 0.26
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=101
</object>
<object>
type=23
object_name=GMToffsetText
period_flags=0
create_time=1641141817
description=GMT offset (manual): 2
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=118
</object>
<object>
type=23
object_name=newsFilterText
period_flags=0
create_time=1641141817
description=News (GMT): 03:30 AUD
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=135
</object>
<object>
type=23
object_name=marketSlippageText
period_flags=0
create_time=1641141817
description=Market slippage: -3.10 pips
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=152
</object>
<object>
type=23
object_name=tpSlippageText
period_flags=0
create_time=1641141817
description=TP slippage: --
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=169
</object>
<object>
type=23
object_name=slSlippageText
period_flags=0
create_time=1641141817
description=SL slippage: --
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=186
</object>
<object>
type=23
object_name=executionTimeText
period_flags=0
create_time=1641141817
description=Execution time: 242.5 ms
color=16777215
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=203
</object>
</indicator>
</window>

<expert>
name=NY Close Scalper v3.1
flags=343
window_num=0
<inputs>
d1=#------------------------------ General Trade Settings ------------------------------#
orderComment=NYcloser
magicNumber=666
halfRiskExceptSunday=false
lotType=1
fixLots=0.01
lotStep=0.3
equityPerStep=1000.0
neverReduceLotSize=true
equityHardStop=0.0
dailyEquityStopPercentage=0.0
pipInPoints=10
slippagePoints=15
maxSpreadPips=-1.0
maxPositionsAllSymbols=2
stopLoss=-1.0
addEntryPips=0.0
addExitPips=0.0
d2=#------------------------------ Time Settings ------------------------------#
d3=If autoGMT=false (and in backtests) manual values are used.
autoGMT=false
manualGMToffsetWinter=2
manualGMToffsetSummer=3
skipSunday=false
d4=Time settings are automatically adjusted for DST in summer.
startHourGMTwinter=-1
endHourGMTwinter=-1
waitMinutesBetweenSameSideEntry=15
waitMinutesAfterLargeLoss=90
lossFractionOfSL=0.5
dontTradeTripleNegativeSwap=true
tripleSwapDay=-1
swapHourGMT=22
stopDayDecember=23
startDayJanuary=7
d5=#------------------------------ News Filter Settings ------------------------------#
useNewsFilter=true
filterCentralBankEvents=true
filterSpeechesAndTestimonies=true
filterHighImpact=true
d6=#------------------------------ Stock Market Crash Filter ------------------------------#
d7=Please insert the symbol for the S&P500 index as it is called at your broker.
stockIndexSymbol=US500
useStockDataFromBreakingNewsFilter=true
maxPercentageDecline=0.0
maxPercentageIncrease=0.0
exitLossesOnStockMarketCrashTrigger=false
</inputs>
</expert>
</chart>

