<chart>
id=132709990696717589
symbol=USDJPY
period=15
leftpos=13497
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=945
window_bottom=323
window_type=1
background_color=0
foreground_color=16777215
barup_color=3937500
bardown_color=7451452
bullcandle_color=3937500
bearcandle_color=7451452
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=0
period_flags=0
create_time=1641164403
description=FX NightScalper
color=16777215
font=Impact
fontsize=12
angle=0
anchor_pos=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=0
</object>
</indicator>
</window>

<expert>
name=FX NightScalper_JD
flags=343
window_num=0
<inputs>
Mode=1
OpenDate=10
CloseDate=355
Open_Hour=23
Close_Hour=1
SWAP=true
Trade_Wednesday=true
Trade_Friday=false
MaxRisk=2
Lots=0.01
MaxSpread=50
StopLoss=300
TakeProfit=200
comment=FX NightScalper
Magic=101
Symb01=AUDCAD
Symb02=EURCAD
Symb03=CHFJPY
Symb04=USDCHF
Symb05=USDJPY
Symb06=EURAUD
</inputs>
</expert>
</chart>

