<chart>
id=132847385168301705
comment=Myfxbook EA Version 1.86
symbol=USDCHF
period=240
leftpos=12737
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1210
window_bottom=631
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Myfxbook
flags=343
window_num=0
<inputs>
Myfxbook_Email=doszhan.m@mail.ru
Myfxbook_Password=Xeer1234
Publish_Interval_Minutes=30
Show_Log=0
Debug=0
</inputs>
</expert>
</chart>

