<chart>
id=132847385900177793
symbol=EURUSD
period=15
leftpos=2479
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=208
window_top=208
window_right=1236
window_bottom=684
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=24
object_name=R_Label
period_flags=0
create_time=1641141870
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=5
y_distance=17
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Program Files (x86)\MetaTrader 4 IC Markets-NY_Closer\MQL4\Experts\Happy Monday v1.32.ex4::R_Label178414
</object>
<object>
type=23
object_name=GraphicsC23
period_flags=0
create_time=1641141871
description=HappyMonday Panel
color=16777215
font=MS Sans Serif
fontsize=7
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=23
</object>
<object>
type=23
object_name=GraphicsC37
period_flags=0
create_time=1641141871
description=------------------------------------------------
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=37
</object>
<object>
type=23
object_name=GraphicsC51
period_flags=0
create_time=1641141871
description=Trading Lots:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=51
</object>
<object>
type=23
object_name=GraphicsV51
period_flags=0
create_time=1641141871
description=0.09
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=51
</object>
<object>
type=23
object_name=GraphicsC65
period_flags=0
create_time=1641141871
description=AutoLot:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=65
</object>
<object>
type=23
object_name=GraphicsV65
period_flags=0
create_time=1641141871
description=true
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=65
</object>
<object>
type=23
object_name=GraphicsC79
period_flags=0
create_time=1641141871
description=Current GMT:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=79
</object>
<object>
type=23
object_name=GraphicsV79
period_flags=0
create_time=1641141871
description=+2(Manual)
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=79
</object>
<object>
type=23
object_name=GraphicsC93
period_flags=0
create_time=1641141871
description=Magic Number:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=93
</object>
<object>
type=23
object_name=GraphicsV93
period_flags=0
create_time=1641141871
description=52065
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=93
</object>
<object>
type=23
object_name=GraphicsC107
period_flags=0
create_time=1641141871
description=Comment:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=107
</object>
<object>
type=23
object_name=GraphicsV107
period_flags=0
create_time=1641141871
description=Monday
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=107
</object>
<object>
type=23
object_name=GraphicsC121
period_flags=0
create_time=1641141871
description=------------------------------------------------
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=121
</object>
<object>
type=23
object_name=GraphicsC135
period_flags=0
create_time=1641141871
description=Margin level %:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=135
</object>
<object>
type=23
object_name=GraphicsV135
period_flags=0
create_time=1641141871
description=-----
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=135
</object>
<object>
type=23
object_name=GraphicsC149
period_flags=0
create_time=1641141871
description=Equity %:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=149
</object>
<object>
type=23
object_name=GraphicsV149
period_flags=0
create_time=1641141871
description=100.00
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=149
</object>
<object>
type=23
object_name=GraphicsC163
period_flags=0
create_time=1641141871
description=Floating P/L:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=163
</object>
<object>
type=23
object_name=GraphicsV163
period_flags=0
create_time=1641141871
description=0.00
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=163
</object>
<object>
type=23
object_name=GraphicsC177
period_flags=0
create_time=1641141871
description=EA's trades:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=177
</object>
<object>
type=23
object_name=GraphicsV177
period_flags=0
create_time=1641141871
description=0
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=177
</object>
<object>
type=23
object_name=GraphicsC191
period_flags=0
create_time=1641141871
description=Total trades:
color=65535
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=191
</object>
<object>
type=23
object_name=GraphicsV191
period_flags=0
create_time=1641141871
description=0
color=16777215
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=95
y_distance=191
</object>
<object>
type=23
object_name=GraphicsC205
period_flags=0
create_time=1641141871
description=------------------------------------------------
color=16777215
font=MS Sans Serif
fontsize=5
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=205
</object>
<object>
type=23
object_name=GraphicsC219
period_flags=0
create_time=1641141871
description=EA is waiting for a signal
color=16495626
font=MS Sans Serif
fontsize=6
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=10
y_distance=219
</object>
</indicator>
</window>

<expert>
name=Happy Monday v1.32
flags=343
window_num=0
<inputs>
Risk_Setting=
TradingStrategy=0
StartLotSize=0.1
EnableAutoLot=true
FundsForAutoLot=1000.0
MarginForAutoLot=0.0
MaxLotSize=100.0
MaxLotSizeToSplit=0.0
MarginSoftStop=0.0
EquitySoftStop=0.0
EquityStopLoss=0.0
TradeDirection=0
MaxNumberOpenPosition=0
DisableHolidays=5
ShutDown=false
Filters_Setting=
SpreadFilterPips=5.0
MaxSlippagePips=1.5
GMT_DST_Setting=
GMT_Offset_Auto=false
GMT_Offset_Manual=2
DaylightSavingTime=1
Trading_Setup_Setting=
OrderTakeProfitPips=0.0
OrderStopLossPips=250.0
TrailStopSizePips=0.0
TrailStopStartPips=0.0
BreakEvenPips=0.0
BreakEvenBars=0
EnableTradeDuration=false
TradeDuration=1200
Avg_Setting=
AvgMaxTrades=3
AvgMultiplier=2.0
AvgStepPips=25.0
AvgCustomSettings=2,4,8
FixedTargetLevel=false
Other_Setting=
BasicMagicNumber=52065
TradeComment=Monday
DisableInfoPanel=false
PanelWidth=155
CustomOptCriterion=0
</inputs>
</expert>
</chart>

