Risk_Setting=
TradingStrategy=0
StartLotSize=0.01
EnableAutoLot=true
FundsForAutoLot=500.0
MarginForAutoLot=0.0
MaxLotSize=100.0
MaxLotSizeToSplit=0.0
MarginSoftStop=0.0
EquitySoftStop=0.0
EquityStopLoss=0.0
TradeDirection=0
MaxNumberOpenPosition=0
DisableHolidays=5
ShutDown=false
Filters_Setting=
SpreadFilterPips=5.0
MaxSlippagePips=1.5
GMT_DST_Setting=
GMT_Offset_Auto=false
GMT_Offset_Manual=2
DaylightSavingTime=1
Trading_Setup_Setting=
OrderTakeProfitPips=0.0
OrderStopLossPips=250.0
TrailStopSizePips=0.0
TrailStopStartPips=0.0
BreakEvenPips=0.0
BreakEvenBars=0
EnableTradeDuration=false
TradeDuration=1200
Avg_Setting=
AvgMaxTrades=3
AvgMultiplier=2.0
AvgStepPips=25.0
AvgCustomSettings=2,4,8
FixedTargetLevel=false
Other_Setting=
BasicMagicNumber=52065
TradeComment=Monday
DisableInfoPanel=false
PanelWidth=155
CustomOptCriterion=0
