AutoLot=10.00000000
AutoLot,F=0
AutoLot,1=10.00000000
AutoLot,2=0.00000000
AutoLot,3=0.00000000
Lot=0.00000000
Lot,F=0
Lot,1=0.00000000
Lot,2=0.00000000
Lot,3=0.00000000
HourToOpenaTrade=3
HourToOpenaTrade,F=0
HourToOpenaTrade,1=3
HourToOpenaTrade,2=0
HourToOpenaTrade,3=0
MinuteToOpenaTrade=0
MinuteToOpenaTrade,F=0
MinuteToOpenaTrade,1=0
MinuteToOpenaTrade,2=0
MinuteToOpenaTrade,3=0
Comments=Euro Master
MagicNumber=731
MagicNumber,F=0
MagicNumber,1=731
MagicNumber,2=0
MagicNumber,3=0
MaxSpread=48
MaxSpread,F=0
MaxSpread,1=48
MaxSpread,2=0
MaxSpread,3=0
CloseAtFriday=0
CloseAtFriday,F=0
CloseAtFriday,1=0
CloseAtFriday,2=1
CloseAtFriday,3=1
CloseHour=23
CloseHour,F=0
CloseHour,1=23
CloseHour,2=0
CloseHour,3=0
TrailingOnOff=1
TrailingOnOff,F=0
TrailingOnOff,1=0
TrailingOnOff,2=1
TrailingOnOff,3=1
OnlyInProfit=1
OnlyInProfit,F=0
OnlyInProfit,1=0
OnlyInProfit,2=1
OnlyInProfit,3=1
TrailingStop=50
TrailingStop,F=0
TrailingStop,1=50
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
TakeProfit=200
TakeProfit,F=0
TakeProfit,1=90
TakeProfit,2=0
TakeProfit,3=0
StopLoss=2700
StopLoss,F=0
StopLoss,1=2700
StopLoss,2=0
StopLoss,3=0
EnableRecoveryMode=0
EnableRecoveryMode,F=0
EnableRecoveryMode,1=0
EnableRecoveryMode,2=1
EnableRecoveryMode,3=1
RecoveryFactor=2.00000000
RecoveryFactor,F=0
RecoveryFactor,1=10.00000000
RecoveryFactor,2=0.00000000
RecoveryFactor,3=0.00000000
EnableEma=0
EnableEma,F=1
EnableEma,1=0
EnableEma,2=1
EnableEma,3=1
TimeframeOfEma=60
TimeframeOfEma,F=0
TimeframeOfEma,1=0
TimeframeOfEma,2=0
TimeframeOfEma,3=0
PeriodsOfEma=50
PeriodsOfEma,F=0
PeriodsOfEma,1=50
PeriodsOfEma,2=0
PeriodsOfEma,3=0
PriceOfEma=0
PriceOfEma,F=0
PriceOfEma,1=0
PriceOfEma,2=0
PriceOfEma,3=0
TradingEveryDay=0
TradingEveryDay,F=0
TradingEveryDay,1=0
TradingEveryDay,2=1
TradingEveryDay,3=1
MaxOrders=10
MaxOrders,F=0
MaxOrders,1=10
MaxOrders,2=0
MaxOrders,3=0
ShowTradingInfo=1
ShowTradingInfo,F=0
ShowTradingInfo,1=0
ShowTradingInfo,2=1
ShowTradingInfo,3=1
InfoPanelColor=5275647
InfoPanelTitleColor=8421504
