d1=#------------------------------ General Trade Settings ------------------------------#
orderComment=NYcloser
magicNumber=111
halfRiskExceptSunday=false
lotType=1
fixLots=0.01
lotStep=0.3
equityPerStep=1000.0
neverReduceLotSize=true
equityHardStop=0.0
dailyEquityStopPercentage=0.0
pipInPoints=10
slippagePoints=15
maxSpreadPips=-1.0
maxPositionsAllSymbols=2
stopLoss=-1.0
addEntryPips=0.0
addExitPips=0.0
d2=#------------------------------ Time Settings ------------------------------#
d3=If autoGMT=false (and in backtests) manual values are used.
autoGMT=false
manualGMToffsetWinter=2
manualGMToffsetSummer=3
skipSunday=false
d4=Time settings are automatically adjusted for DST in summer.
startHourGMTwinter=-1
endHourGMTwinter=-1
waitMinutesBetweenSameSideEntry=15
waitMinutesAfterLargeLoss=90
lossFractionOfSL=0.5
dontTradeTripleNegativeSwap=true
tripleSwapDay=-1
swapHourGMT=22
stopDayDecember=23
startDayJanuary=7
d5=#------------------------------ News Filter Settings ------------------------------#
useNewsFilter=true
filterCentralBankEvents=true
filterSpeechesAndTestimonies=true
filterHighImpact=true
d6=#------------------------------ Stock Market Crash Filter ------------------------------#
d7=Please insert the symbol for the S&P500 index as it is called at your broker.
stockIndexSymbol=US500
useStockDataFromBreakingNewsFilter=true
maxPercentageDecline=0.0
maxPercentageIncrease=0.0
exitLossesOnStockMarketCrashTrigger=false
