d1=#------------------------------ General Trade Settings ------------------------------#
orderComment=
magicNumber=666
halfRiskExceptSunday=0
lotType=1
fixLots=0.01000000
lotStep=0.01000000
equityPerStep=500.00000000
neverReduceLotSize=1
equityHardStop=0.00000000
dailyEquityStopPercentage=0.00000000
pipInPoints=10
slippagePoints=15
maxSpreadPips=-1.00000000
maxPositionsAllSymbols=2
stopLoss=-1.00000000
addEntryPips=0.00000000
addExitPips=0.00000000
d2=#------------------------------ Time Settings ------------------------------#
d3=If autoGMT=false (and in backtests) manual values are used.
autoGMT=0
manualGMToffsetWinter=2
manualGMToffsetSummer=3
skipSunday=0
d4=Time settings are automatically adjusted for DST in summer.
startHourGMTwinter=-1
endHourGMTwinter=-1
waitMinutesBetweenSameSideEntry=15
waitMinutesAfterLargeLoss=90
lossFractionOfSL=0.50000000
dontTradeTripleNegativeSwap=1
tripleSwapDay=-1
swapHourGMT=22
stopDayDecember=23
startDayJanuary=7
d5=#------------------------------ News Filter Settings ------------------------------#
useNewsFilter=1
filterCentralBankEvents=1
filterSpeechesAndTestimonies=1
filterHighImpact=1
d6=#------------------------------ Stock Market Crash Filter ------------------------------#
d7=Please insert the symbol for the S&P500 index as it is called at your broker.
stockIndexSymbol=US500
useStockDataFromBreakingNewsFilter=1
maxPercentageDecline=0.00000000
maxPercentageIncrease=0.00000000
exitLossesOnStockMarketCrashTrigger=0
