<chart>
id=132709990696717589
symbol=USDJPY
period=15
leftpos=14043
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=945
window_bottom=323
window_type=1
background_color=0
foreground_color=16777215
barup_color=3937500
bardown_color=7451452
bullcandle_color=3937500
bearcandle_color=7451452
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

