base====================>  BASIC   <================================================================
MaxSpread=12
MaxSpread,F=0
MaxSpread,1=25
MaxSpread,2=0
MaxSpread,3=0
MaxSlipp=20
MaxSlipp,F=0
MaxSlipp,1=25
MaxSlipp,2=0
MaxSlipp,3=0
GMT=3
GMT,F=0
GMT,1=2
GMT,2=0
GMT,3=0
ShowInfo=1
ShowInfo,F=0
ShowInfo,1=0
ShowInfo,2=1
ShowInfo,3=1
dll====================>  DEPOSIT LOAD <===========================================================
DepoLoad=7
DepoLoad,F=0
DepoLoad,1=0
DepoLoad,2=0
DepoLoad,3=0
FixLot=0.10000000
FixLot,F=0
FixLot,1=0.10000000
FixLot,2=0.00000000
FixLot,3=0.00000000
Stoploss=310
Stoploss,F=0
Stoploss,1=200
Stoploss,2=10
Stoploss,3=500
UseVirtualStopLoss=1
UseVirtualStopLoss,F=0
UseVirtualStopLoss,1=0
UseVirtualStopLoss,2=1
UseVirtualStopLoss,3=1
UseProtectFalseBreak=1
UseProtectFalseBreak,F=0
UseProtectFalseBreak,1=0
UseProtectFalseBreak,2=1
UseProtectFalseBreak,3=1
UseProtectSwapBreak=1
UseProtectSwapBreak,F=0
UseProtectSwapBreak,1=0
UseProtectSwapBreak,2=1
UseProtectSwapBreak,3=1
sts====================>  SMART TRAILING STOP  <===================================================
UseFixProfit=1
UseFixProfit,F=0
UseFixProfit,1=0
UseFixProfit,2=1
UseFixProfit,3=1
FixProfit=24
FixProfit,F=0
FixProfit,1=30
FixProfit,2=0
FixProfit,3=0
FixProfitStep=5
FixProfitStep,F=0
FixProfitStep,1=9
FixProfitStep,2=0
FixProfitStep,3=0
TrailStart=25
TrailStart,F=0
TrailStart,1=15
TrailStart,2=5
TrailStart,3=40
TrailStep=1
TrailStep,F=0
TrailStep,1=3
TrailStep,2=0
TrailStep,3=0
UseVirtualTrall=1
UseVirtualTrall,F=0
UseVirtualTrall,1=0
UseVirtualTrall,2=1
UseVirtualTrall,3=1
loop====================>  LOOP TRAILING STOP  <===================================================
Increment=0
Increment,F=0
Increment,1=0
Increment,2=1
Increment,3=1
IncrementStart=20
IncrementStart,F=0
IncrementStart,1=100
IncrementStart,2=0
IncrementStart,3=0
TrailPercent=35
TrailPercent,F=0
TrailPercent,1=10
TrailPercent,2=10
TrailPercent,3=60
IncrementPercent=2.00000000
IncrementPercent,F=0
IncrementPercent,1=0.10000000
IncrementPercent,2=0.00000000
IncrementPercent,3=0.00000000
RM====================>  RECOVERY  MODE  <========================================================
UseRMode=1
UseRMode,F=0
UseRMode,1=0
UseRMode,2=1
UseRMode,3=1
UseAVRProfit=1
UseAVRProfit,F=0
UseAVRProfit,1=0
UseAVRProfit,2=1
UseAVRProfit,3=1
UseFirstStopLoss=1
UseFirstStopLoss,F=0
UseFirstStopLoss,1=0
UseFirstStopLoss,2=1
UseFirstStopLoss,3=1
GridProfit=20
GridProfit,F=0
GridProfit,1=20
GridProfit,2=10
GridProfit,3=150
GridStep=160
GridStep,F=0
GridStep,1=100
GridStep,2=10
GridStep,3=350
MaxOrders=2
MaxOrders,F=0
MaxOrders,1=2
MaxOrders,2=0
MaxOrders,3=0
Multi=2.00000000
Multi,F=0
Multi,1=1.00000000
Multi,2=0.00000000
Multi,3=0.00000000
RLL====================>  RECOVERY  LOOP  <========================================================
GridTrallPercent=30
GridTrallPercent,F=0
GridTrallPercent,1=20
GridTrallPercent,2=10
GridTrallPercent,3=50
GridIncPercent=1.00000000
GridIncPercent,F=0
GridIncPercent,1=1.00000000
GridIncPercent,2=0.00000000
GridIncPercent,3=0.00000000
GridTrailStep=6
GridTrailStep,F=0
GridTrailStep,1=6
GridTrailStep,2=0
GridTrailStep,3=0
MinTrallPercent=10.00000000
MinTrallPercent,F=0
MinTrallPercent,1=10.00000000
MinTrallPercent,2=0.00000000
MinTrallPercent,3=0.00000000
dev====================>  DEVIATION  <=============================================================
shB=18
shB,F=0
shB,1=-30
shB,2=2
shB,3=30
shS=0
shS,F=0
shS,1=-30
shS,2=2
shS,3=30
chnlB=700
chnlB,F=0
chnlB,1=720
chnlB,2=0
chnlB,3=0
chnlS=700
chnlS,F=0
chnlS,1=693
chnlS,2=0
chnlS,3=0
clsB=170
clsB,F=0
clsB,1=174
clsB,2=0
clsB,3=0
clsS=170
clsS,F=0
clsS,1=165
clsS,2=0
clsS,3=0
wwh====================>  WORKING HOURS <==========================================================
StartH=8
StartH,F=0
StartH,1=6
StartH,2=1
StartH,3=9
StopH=13
StopH,F=0
StopH,1=18
StopH,2=1
StopH,3=23
OMH=8
OMH,F=0
OMH,1=14
OMH,2=0
OMH,3=0
CFH=13
CFH,F=0
CFH,1=11
CFH,2=0
CFH,3=0
opt====================>  OPTIMIZATION <===========================================================
lB=6
lB,F=0
lB,1=3
lB,2=1
lB,3=12
rB=12
rB,F=0
rB,1=3
rB,2=1
rB,3=12
lS=7
lS,F=0
lS,1=3
lS,2=1
lS,3=12
rS=12
rS,F=0
rS,1=3
rS,2=1
rS,3=12
nnws=add to url settings                             http://ec.forexprostools.com     
news=1
news,F=0
news,1=0
news,2=1
news,3=1
LowNews=0
LowNews,F=0
LowNews,1=0
LowNews,2=1
LowNews,3=1
MidleNews=0
MidleNews,F=0
MidleNews,1=0
MidleNews,2=1
MidleNews,3=1
HighNews=1
HighNews,F=0
HighNews,1=0
HighNews,2=1
HighNews,3=1
NFPNews=1
NFPNews,F=0
NFPNews,1=0
NFPNews,2=1
NFPNews,3=1
BeforeNewsStop=61
BeforeNewsStop,F=0
BeforeNewsStop,1=60
BeforeNewsStop,2=0
BeforeNewsStop,3=0
AfterNewsStop=15
AfterNewsStop,F=0
AfterNewsStop,1=15
AfterNewsStop,2=0
AfterNewsStop,3=0
CheckSymbol=EUR,USD
mmss====================>  MORE SETTINGS <==========================================================
comments=
ctr=1
ctr,F=0
ctr,1=0
ctr,2=1
ctr,3=1
dtclr=1
dtclr,F=0
dtclr,1=0
dtclr,2=1
dtclr,3=1
Magic=1001
Magic,F=0
Magic,1=1001
Magic,2=0
Magic,3=0
